; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.5.0
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 74880
lib_deps = 
	chuckbell/MySQL Connector Arduino@^1.2.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	knolleary/PubSubClient@^2.8
